# Employee-Management-Iglulabs

app/: build.gradle
app/src/androidTest/java/com/android/employeemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/employeemanagement/: EmployeeApplication.java  MainActivity.java
app/src/main/java/com/android/employeemanagement/adapter/: EmployeeListAdapter.java
app/src/main/java/com/android/employeemanagement/model/: EmployeeRepository.java
app/src/main/java/com/android/employeemanagement/model/api/: EmployeeApi.java
app/src/main/java/com/android/employeemanagement/model/data/: Employee.java  SanctionedLeavesStatus.java
app/src/main/java/com/android/employeemanagement/model/db/: Database.java  EmployeeDao.java  SanctionedLeaveDao.java
app/src/main/java/com/android/employeemanagement/view/: EmployeeListFragment.java  MvvmFragment.java
app/src/main/java/com/android/employeemanagement/view_model/: EmployeeListViewModel.java
app/src/main/java/com/android/employeemanagement/view_model/data/: EmployeeList.java
app/src/main/res/drawable/: android_icon.xml  circular_image.xml  red_circle.xml  yellow_circle.xml
app/src/main/res/layout/: activity_main.xml  change_leave_single_item.xml  change_leave_status_dialog.xml  employe_single_item.xml  employee_list_fragment.xml  fragment_employee_detail.xml  fragment_mvvm.xml  leave_sanctioned_single_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/employeemanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
