<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:id="@+id/employee_name"/>
    
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>
    
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/fromDate"
        android:layout_weight="0.25"/>
    
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/toDate"
        android:layout_weight="0.25"/>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>
    
    <AutoCompleteTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/leave_status"
        android:layout_weight="0.25"/>
        
    

</LinearLayout>